; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
firmware_version = '"0.1.0.${UNIX_TIME}"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 9600
monitor_flags =
    --encoding
    hexlify
lib_deps =
    https://github.com/moononournation/Arduino_GFX#5ba5ede
    https://github.com/wollewald/EEPROM_SPI_WE#0145ac1
    FS
    SD
    Wire
build_flags =
    -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D FIRMWARE_VERSION=${common.firmware_version}