; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
firmware_version = '"0.1.0.${UNIX_TIME}"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
lib_deps =
    ;FS
    ;SD
    ;SPIFFS
    https://github.com/janelia-arduino/Streaming
    https://github.com/adambkehl/EEPROM_SPI_WE
    Wire
build_flags =
    -Wl,--print-memory-usage
    -Wno-attributes
    -Wno-write-strings
    -Wno-unused-but-set-parameter
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -std=c++17
    -std=gnu++17

    -D FIRMWARE_VERSION=${common.firmware_version}

; Debugging functions
    ;-D SHOW_DEBUG
    -D SHOW_INFO
    -D SHOW_GOOD
    -D SHOW_ERROR
    -D SHOW_LEAK
    -D SHOW_RAW

    -D Z_THRESHOLD=350

    -D STORE_EEPROM_DATA
