; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 9600
monitor_flags =
    --encoding
    hexlify
lib_deps =
    https://github.com/moononournation/Arduino_GFX#v1.3.8
    https://github.com/wollewald/EEPROM_SPI_WE
    FS
    SD
    Wire
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE